{
  "name": "@undp/data-viz",
  "version": "0.0.80",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "browser": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "description": "The open source graphing library built by UNDP",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undp/data-visualization.git"
  },
  "author": "United Nations Development Programme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/undp/data-visualization/issues"
  },
  "homepage": "https://dataviz.design.undp.org",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "rimraf node_modules && rimraf dist && rimraf package-lock.json",
    "install:build": "npm install && tsc && vite build",
    "install:build:publish": "npm install && tsc && vite build && npm publish"
  },
  "keywords": [
    "UNDP",
    "United Nations",
    "React",
    "visualization",
    "data visualization",
    "graphing",
    "plotting",
    "graphs",
    "maps"
  ],
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@turf/bbox": "^7.2.0",
    "@turf/centroid": "^7.2.0",
    "@undp/design-system-react": "^0.0.69",
    "ajv": "^8.17.1",
    "d3-array": "^3.2.4",
    "d3-delaunay": "^6.0.4",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^4.1.0",
    "dom-to-svg": "^0.12.2",
    "fast-deep-equal": "^3.1.3",
    "file-saver": "^2.0.5",
    "handlebars": "^4.7.8",
    "html-to-image": "^1.11.13",
    "lodash.flattendeep": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.intersection": "^4.4.0",
    "lodash.max": "^4.0.1",
    "lodash.maxby": "^4.6.0",
    "lodash.min": "^4.0.1",
    "lodash.minby": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "lodash.sum": "^4.0.2",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "marked": "^15.0.8",
    "math-expression-evaluator": "^2.0.6",
    "motion": "^12.7.4",
    "papaparse": "^5.5.2",
    "pmtiles": "^4.3.0",
    "react-csv": "^2.2.2",
    "simple-statistics": "^7.8.8",
    "xss": "^1.0.15"
  },
  "peerDependencies": {
    "maplibre-gl": "^5.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/react-vite": "^8.6.11",
    "@storybook/test": "^8.6.12",
    "@types/d3-array": "^3.0.5",
    "@types/d3-delaunay": "^6.0.4",
    "@types/d3-force": "^3.0.10",
    "@types/d3-format": "^3.0.1",
    "@types/d3-geo": "^3.0.3",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-sankey": "^0.12.4",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-selection": "^3.0.5",
    "@types/d3-shape": "^3.1.1",
    "@types/d3-zoom": "^3.0.3",
    "@types/file-saver": "^2.0.5",
    "@types/geojson": "^7946.0.16",
    "@types/lodash.flattendeep": "^4.4.9",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.intersection": "^4.4.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.max": "^4.0.7",
    "@types/lodash.maxby": "^4.6.7",
    "@types/lodash.min": "^4.0.7",
    "@types/lodash.minby": "^4.6.7",
    "@types/lodash.orderby": "^4.6.9",
    "@types/lodash.sortby": "^4.7.7",
    "@types/lodash.sum": "^4.0.7",
    "@types/lodash.uniq": "^4.5.9",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/math-expression-evaluator": "^1.3.3",
    "@types/node": "^20.14.10",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19.1.4",
    "@types/react-csv": "^1.1.3",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^4.4.0",
    "eslint": "^9.25.0",
    "eslint-config-love": "^119.0.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.12.0",
    "prettier": "^3.5.3",
    "react-docgen-typescript": "^2.2.2",
    "rimraf": "^6.0.1",
    "storybook": "^8.6.12",
    "typescript": "^5.7.3",
    "vite": "^6.3.2",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-eslint": "^1.8.1"
  }
}
